# teste-csharp-visitante

ControleDeAcesso/: ControleDeAcesso.sln
ControleDeAcesso/ControleDeAcesso/: ControleDeAcesso.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ControleDeAcesso/ControleDeAcesso/Controllers/: DepartamentoController.cs  HistoricoVisitasController.cs  VisitanteController.cs
ControleDeAcesso/ControleDeAcesso/Properties/: launchSettings.json
ControleDeAcesso/Visitante/: DepartamentoBLL.cs  HistoricoVisitasBLL.cs  IDepartamentoBLL.cs  IHistoricoVisitasBLL.cs  IVisitanteBLL.cs  Visitante.BLL.csproj  VisitanteBLL.cs
ControleDeAcesso/Visitante.DAL/: DepartamentoDAL.cs  HistoricoVisitasDAL.cs  IDepartamentoDAL.cs  IHistoricoVisitasDAL.cs  IVisitanteDAL.cs  Visitante.DAL.csproj  VisitanteDAL.cs
ControleDeAcesso/Visitante.Domain/: Config.cs  DepartamentoModal.cs  HistoricoVisitasModal.cs  VisitanteModal.cs
